<!DOCTYPE html>
<html>
<head>
  
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
    }

    .h1, .h2 {
      text-align: center;
      font-weight: 600;
      margin: 10px 0;
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      font-size: 16px;
      font-weight: 400;
      transition-duration: 0.4s;
      cursor: pointer;
      font-family: 'Poppins', sans-serif;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #000000;
    }

    .button1:hover {
      background-color: #000000;
      color: white;
    }
        .button2 {
      background-color: white;
      color: black;
      border: 2px solid #ffffff;
    }

    .button2:hover {
      background-color: #ffffff;
      color: white;
    }
  </style>
</head>
<body>

  <h1 class="h1">Flight</h1>
  <h2 class="h2">The program that makes training AI models easier!</h2>
  
  <div class="button-container">
    <button class="button button1" onclick="window.open('https://flightmlt.github.io/Flight.github.io/redirect.html', '_top');">
    Download latest version
    </button>

    <div class="button-container">
    <button class="button button2" onclick="window.open('https://flightmlt.github.io/Flight.github.io/redirectwiki.html', '_top');">
    Download latest version
    </button>

  </div>

</body>
</html>
